.food-order-container {
    width: 100%;
    display: flex;

    .foodOrdering {
      width: calc(45% - 10px);
      margin-left: 10px;
      background: #fff;
      border-radius: 8px;
      padding: 20px;

      .heading-content {
        position: relative;
        height: fit content;
        .heading {
          text-align: center;
          h3 { font-family: var(--quicksand-font); font-size: 3rem; line-height: 20px; color: var(--primary-color); }
          p { font-family: WRITTEN; font-size: 5rem; color: var(--primary-color-light); line-height: 30px; }
        }
      }

      .orderedFood {
        height: 48vh;
        margin-top: 3vh;
        background: #f7f7f7;
        border: 2px solid #d4d4e1;
        border-radius: 8px;
        position: relative;
        overflow-y: scroll;
        &::-webkit-scrollbar {display: none;}
        -ms-overflow-style: none;
        scrollbar-width: none;

        .table-heading,
        .ofood {
          display: flex;
          div { height: 7vh; display: flex; align-items: center; font-family: var(--secondary-font); font-size: 16px; }
          .price { width: 25%; padding: 0 10px 0 26px; }
          .name { width: 55%; padding: 0 20px; }
          .quantity { width: 20%; padding: 0 10px;}
        }

        .table-heading {
          position: sticky;
          top: 0;
          background: #fff;
          svg { width: 12px; transform: rotate(-45deg); margin-left: 5px; }
          div { font-weight: bold; font-size: 14px; color: gray; }
          .quantity{padding: 0 20px;}
        }

        .ofood {
          background-color: #fff;
          width: 97%;
          margin: auto;
          margin-top: 7px;
          border-radius: 5px;
          .quantity{
            justify-content: space-between;
            div{ padding: 0; display: flex; justify-content: center; align-items: center; }
            .btn{
              width: 30px; height: 30px; border-radius: 5px;
              background: var(--primary-color-light); color: var(--primary-color);
              font-size: 20px; font-weight: bold; font-family: var(--quicksand-font);
              cursor: pointer; transition: 0.4s;
              &:hover{ background-color: var(--primary-color); color: #fff; }
            }
          }
          &:not(:last-child) { border-bottom: none; }
        }

        img{ width: 50%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
        img.check {height: 30%; width: auto;}
        h2.empty-head{ 
          font-family: var(--quicksand-font); text-align: center; font-size: 20px; font-weight: normal;
          position: absolute; bottom: 25%; left: 50%; transform: translateX(-50%);}
      }

      .price-block{
        width: 100%;
        height: 15vh;
        background: #f7f7f7;
        border: 2px solid #d4d4e1;
        padding: 20px;
        margin-top: 15px;
        border-radius: 8px;
        display: flex;
        .customer{
          width: 60%;
          h3{font-family: var(--quicksand-font); font-size: 16px; margin-bottom: 10px;}
          .data{display: flex; align-items: center;}
          .label{ width: 24%; font-weight: bold; font-size: 14px; color: gray; }
          .value{ width: 76%; font-weight: normal; color: #444; }          
          // .value p{background-color: var(--yellow); color: var(--yellow-dark); font-weight: bold; border-radius: 10px;}
        }
        .price{
          width: 40%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-end;
          h1, h3{ display: block; font-family: var(--quicksand-font); }
          h1{ font-size: 3rem; line-height: 2.5rem; font-weight: normal; color: var(--primary-color-light); span{font-size: 2.3rem;} }
          h3{font-size: 16px; color: gray; span{margin-left: 10px; color: #444; font-size: 18px;}}
        }
      }

      // button box
      .btn-box{display: flex; margin-top: 30px;}
      button {
        width: 25%;
        padding: 15px 0;
        border-radius: 5px;
        font-size: 16px;
        font-family: var(--quicksand-font);
        font-weight: bold;
        text-align: center;
        outline: none;
        border: none;
        cursor: pointer;
        transition: 0.4s;
        background: var(--primary-color-2);
        color: #fff;
        &:hover {
          color: var(--primary-color-light);
        }
      }
      button.back-btn{
        margin-right: 20px;
        padding: 10px 30px 10px 20px; 
        background: #fff;
        border: 2px solid var(--primary-color);
        color: var(--primary-color);
        width: 20%;
        text-align: center;
        display: flex;
        align-items: center;
        svg{height: 18px;}
        &:hover{
          color: var(--primary-color-light);
          border: 2px solid var(--primary-color-light);
        }
      }
      button.disabled-btn{
        background-color: #ccc;
        color: #444;
      }
    }

    // ======================================================== Available foods =======================================================
    .available-foods {
      width: 55%;
      height: calc(90vh - 10px);
      padding: 20px;
      border-radius: 8px;
      background: #fff;

      .heading-container {
        width: 100%;
        height: 20vh;
        position: relative;
        .text-part {
          position: absolute;
          top: 10px;
          left: 0;
          h3 {
            font-family: var(--quicksand-font);
            font-size: 3rem;
            line-height: 20px;
            color: var(--primary-color);
          }
          p {
            font-family: WRITTEN;
            font-size: 5rem;
            color: var(--primary-color-light);
            line-height: 20px;
            margin-left: 20px;
          }
        }

        .style-part {
          position: absolute;
          top: 0;
          right: 0;
          height: 20vh;
          width: 40%;
          background: var(--primary-color);
          border-radius: 0 0 0 25px;
          .style {
            width: 100%;
            height: 20vh;
            position: relative;
            img { width: 100%; position: absolute; bottom: -50px; right: -20px; }
          }
        }
        form { position: absolute; bottom: 0; left: 25px; }
      }
      // ------------------ available food table -------------------------
      .availabel-table {
        height: 60vh;
        margin-top: 3.5vh;
        border: 2px solid #d4d4e1;
        border-radius: 8px;
        overflow-y: scroll;
        &::-webkit-scrollbar { display: none; }
        -ms-overflow-style: none;
        scrollbar-width: none;

        .table-heading,
        .foodItem {
          min-height: 6vh;
          display: flex;
          border-top: 1px solid #f4f4f4;
          border-bottom: 1px solid #f4f4f4;
          cursor: pointer;
          div {
            height: 5vh;
            display: flex;
            align-items: center;
            padding: 0 20px;
            font-family: var(--quicksand-font);
            font-size: 14px;
            font-weight: bold;
            color: #444;

          }
          .name { width: 40%; }
          .desc { width: 30%; }
          .price { width: 15%; font-size: 16px; }
          .status { width: 15%; svg{height: 18px;}}
        }
        .table-heading {
          position: sticky; top: 0; background: #fff;
          svg { width: 12px; transform: rotate(-45deg); margin-left: 5px; }
          div { font-weight: bold; font-size: 14px; color: gray; }
        }
        .foodItem{ 
            transition: 0.4s; margin-bottom: 3px; &:hover{ background: #dfdfe1; }
            .status.unlock{ svg{color: var(--green-dark);} }
            .status.lock{ svg{color: var(--red-dark);} }
            
        }
        .foodItem.disabled{background: #f4f4f4; &:hover{ background: #f4f4f4; }}
      }
    }

    form {
      margin-top: 40px;
      width: 100%;
      .input-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        .input {
          width: 49%;
          display: flex;
          flex-direction: column;
          label {
            font-family: var(--quicksand-font);
            font-size: 14px;
            color: gray;
            margin-bottom: 5px;
          }
          input,
          select {
            padding: 10px;
            border: 2px solid var(--primary-color-light);
            border-radius: 5px;
            font-size: 16px;
            font-family: var(--quicksand-font);
            font-weight: bold;
            transition: 0.4s;
            &:focus { border: 2px solid var(--primary-color);}
            option { border: none; padding: 5px 10px; color: var(--primary-color); }
          }
          select { appearance: none; outline: none; }
        }
        .select {
          width: 100%;
          position: relative;
          select {
            width: 100%;
          }
          &::after {
            content: "";
            width: 0.8em;
            height: 0.5em;
            background-color: var(--primary-color-light);
            clip-path: polygon(100% 0%, 0 0%, 50% 100%);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
          }
        }
        .w-50 { width: 49%; }
        .w-30 { width: 29%; }
        .w-20 { width: 19%; }
      }
    }
  }